# sintaxis  CLAVE = valor

# Configuración de Base de Datos (Números y texto simple)
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=mi_clave_segura_123

# Configuracion de credenciales admin
SUPERUSER=admin
EMAIL=fulano@gmail.com
SUPERUSER_PASSWORD=fulano123

# Cadenas con espacios (Usa comillas)
APP_NAME="Sistema de Gestion de Proyectos"

# Rutas de carpetas (Sin comillas, a menos que tengan espacios)
LOG_PATH=./logs/app.log

# Booleans (Se guardan como texto, luego los conviertes en Python)
DEBUG_MODE=True

# Secretos largos (Sin comillas está bien)
SECRET_KEY=df897as98d7f98as7d98f7as98d7f


# Nota: Nunca subas tu archivo .env a un repositorio publico, si tiene informacion sensible. Agrega .env a tu .gitignore para evitarlo.